<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./icon/icon.png">
    <meta name="viewport" content= "width=device=width, user-scalable=no">
    
    <title>KZO | Jose イ</title>
     
    <style>
        .bg-video {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          z-index: -1;
          object-fit: cover;
        }
      
        a {
          color: red;
        }

       .circle-image {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         overflow: hidden;
         margin: 0 auto;
       }

       .circle-image img {
         display: block;
         max-width: 100%;
         max-width: 100px;
         margin: 0 auto;
       }


      </style>
      </head>
           
      <body>

        <div class="circle-image">
           <img src="./imgcircle/image.jpg" alt="Image"> 
        </div>
        
        <video class="bg-video" autoplay muted loop>
          <source src="./bgvideo/vidddddeo.mp4" type="video/mp4">
        </video>
      
     
   <hr> 
   <h1 title="Song title" style="font-family:courier new;color:rgb(60, 223, 11);text-align:center; font: size 220%;">
    Ҝ卂丨乙乙乙ㄖ 匚ㄚ乃乇尺丂乇匚 卩卄 乂 匚ㄖᗪ乇尺'乙
   </h1> 
   
   <h3 title="Song title" style="font-family:courier new;color:rgb(60, 223, 11);text-align:center; font: size 150%;">
   [DEV: JOSE CARLO BAUTISTA]
   <p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
       <a href="https://www.facebook.com/Kaizzzo"
           target="_blank"
           title="GOES TO FACEBOOK!">
           FACEBOOK     
       </a> <hr> 
   </h3> <hr> 
   
   

   <p style="font-family: courier new; color: rgb(60, 223, 11);font-size:140%; text-align:center;">

   <br> !!! 𝔻𝔼𝕊ℂℝ𝕀ℙ𝕋𝕀𝕆ℕ !!! 
   <br>   
   <br>
   <br> THIS WEBSITE HAS OPEN SOURCE TOOLS & USEFUL NECESSARY TOOLS THAT YOU CAN DOWNLOAD HERE
   <br>
   <br>
   <hr> 

   <br>
   <h3 title="Song title" style="font-family:courier new;color:rgb(60, 223, 11);text-align:center; font: size 150%;">
    !!! 𝕊𝔼ℂ𝕌ℝ𝔼 & 𝕊𝔼ℂ𝕌ℝ𝕀𝕋𝕐 𝕊𝔼𝕋𝕋𝕀ℕ𝔾𝕊 𝕋𝕆 ℝ𝕆𝕌𝕋𝔼ℝ & ℙℂ / 𝕃𝔸ℙ𝕋𝕆ℙ !!!
    <p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
        <a href="https://ouo.io/TQS2lbx"
            target="_blank"
            title="GOES TO OFFICIAL WEBSITE!">
            <br>
            CLICK-HERE           
        </a> 
    </h3> 

    


   <br> <hr>
   <title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℙ𝕆𝕊𝕋𝕋𝕎𝔼𝔸𝕂𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℙ𝕆𝕊𝕋𝕋𝕎𝔼𝔸𝕂𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/AgTql7" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕆𝕆𝕊𝕋 & 𝕆ℙ𝕋𝕀𝕄𝕀ℤ𝔸𝕋𝕀𝕆ℕ ℙ𝔸ℂ𝕂🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕆𝕆𝕊𝕋 & 𝕆ℙ𝕋𝕀𝕄𝕀ℤ𝔸𝕋𝕀𝕆ℕ ℙ𝔸ℂ𝕂🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/1oEhR0" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝔸𝕋 𝕋𝕆 𝔼𝕏𝔼 ℂ𝕆ℕ𝕍𝔼ℝ𝕋𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝔸𝕋 𝕋𝕆 𝔼𝕏𝔼 ℂ𝕆ℕ𝕍𝔼ℝ𝕋𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/ydiXWN" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝔹𝕊 𝕋𝕆 𝔼𝕏𝔼 ℂ𝕆ℕ𝕍𝔼ℝ𝕋𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝔹𝕊 𝕋𝕆 𝔼𝕏𝔼 ℂ𝕆ℕ𝕍𝔼ℝ𝕋𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/mdhadO" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/wRVwXY" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/oIMiBJF" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻ℝ𝕀𝕍𝔼ℝ 𝔼𝔸𝕊𝕐 ℙℝ𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻ℝ𝕀𝕍𝔼ℝ 𝔼𝔸𝕊𝕐 ℙℝ𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/KghAPH" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕊ℕ𝔸ℙℙ𝕐 𝔻ℝ𝕀𝕍𝔼ℝ🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕊ℕ𝔸ℙℙ𝕐 𝔻ℝ𝕀𝕍𝔼ℝ🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/NBAyZoB" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℍ𝕀𝕋𝕄𝔸ℕ ℙℝ𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℍ𝕀𝕋𝕄𝔸ℕ ℙℝ𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/U5VFRx" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕀ℂ𝔸ℝ𝔼 𝔻𝔸𝕋𝔸 ℝ𝔼ℂ𝕆𝕍𝔼ℝ𝕐 ℙℝ𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕀ℂ𝔸ℝ𝔼 𝔻𝔸𝕋𝔸 ℝ𝔼ℂ𝕆𝕍𝔼ℝ𝕐 ℙℝ𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/dY1bW5H" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕋𝕆𝕆𝕃𝕂𝕀𝕋 #𝕍1(ℕ𝕆 𝕃𝕆𝔸𝔻𝕀ℕ𝔾𝔹𝔸ℝ)🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕋𝕆𝕆𝕃𝕂𝕀𝕋 #𝕍1(ℕ𝕆 𝕃𝕆𝔸𝔻𝕀ℕ𝔾𝔹𝔸ℝ)🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/ubzOef" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕋𝕆𝕆𝕃𝕂𝕀𝕋 #𝕍2(𝕎/ 𝕃𝕆𝔸𝔻𝕀ℕ𝔾𝔹𝔸ℝ)🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕋𝕆𝕆𝕃𝕂𝕀𝕋 #𝕍2(𝕎/ 𝕃𝕆𝔸𝔻𝕀ℕ𝔾𝔹𝔸ℝ)🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/kJhoJq" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕆𝔽𝔽𝕀ℂ𝔼 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕆𝔽𝔽𝕀ℂ𝔼 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/HNzaJ6" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝔸ℂ𝕋𝕀𝕍𝔸𝕋𝕆ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/syZO3vR" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝕆𝕎ℕ𝕃𝕆𝔸𝔻 𝕄𝔸ℕ𝔸𝔾𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔻𝕆𝕎ℕ𝕃𝕆𝔸𝔻 𝕄𝔸ℕ𝔸𝔾𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/4uECX7" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕀𝕏 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕀𝕏 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/Dz120ZI" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕆ℕ𝕋 ℂℍ𝔸ℕ𝔾𝔼ℝ 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕆ℕ𝕋 ℂℍ𝔸ℕ𝔾𝔼ℝ 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/GRBi4l" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸𝔻𝔻 & ℝ𝔼𝕄𝕆𝕍𝔼 ℂ𝕃𝕆ℂ𝕂 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸𝔻𝔻 & ℝ𝔼𝕄𝕆𝕍𝔼 ℂ𝕃𝕆ℂ𝕂 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/EK7OHI" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕄𝕀ℂℝ𝕆𝕊𝕆𝔽𝕋 𝔼𝔻𝔾𝔼 ℝ𝔼𝕄𝕆𝕍𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕄𝕀ℂℝ𝕆𝕊𝕆𝔽𝕋 𝔼𝔻𝔾𝔼 ℝ𝔼𝕄𝕆𝕍𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/TE1M7eb" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>




<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝔽𝕀𝕏 𝔻𝔼𝔽𝔼ℕ𝔻𝔼ℝ 𝕀ℂ𝕆ℕ🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝔽𝕀𝕏 𝔻𝔼𝔽𝔼ℕ𝔻𝔼ℝ 𝕀ℂ𝕆ℕ🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/COANwx" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀𝔽𝕀 𝕊ℍ𝕆𝕎 ℙ𝔸𝕊𝕊𝕎𝕆ℝ𝔻 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀𝔽𝕀 𝕊ℍ𝕆𝕎 ℙ𝔸𝕊𝕊𝕎𝕆ℝ𝔻 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/XWr3oW" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 ℝ𝔼𝕊𝕋𝕆ℝ𝔼 𝕂𝔼𝕐 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 ℝ𝔼𝕊𝕋𝕆ℝ𝔼 𝕂𝔼𝕐 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/38BhTm" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕌𝕃𝕋𝕀𝕄𝔸𝕋𝔼 ℙ𝔼ℝ𝔽𝕆ℝ𝕄𝔸ℕℂ𝔼 𝕆ℙ𝕋𝕀𝕆ℕ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 𝕌𝕃𝕋𝕀𝕄𝔸𝕋𝔼 ℙ𝔼ℝ𝔽𝕆ℝ𝕄𝔸ℕℂ𝔼 𝕆ℙ𝕋𝕀𝕆ℕ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/eHESMSd" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕌ℕ𝕀ℕ𝕊𝕋𝔸𝕃𝕃 𝔹𝕃𝕆𝔸𝕋𝕎𝔸ℝ𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕌ℕ𝕀ℕ𝕊𝕋𝔸𝕃𝕃 𝔹𝕃𝕆𝔸𝕋𝕎𝔸ℝ𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/TzxLJo" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 11 ℂℍ𝔸ℕ𝔾𝔼 ℝ𝕀𝔾ℍ𝕋 ℂ𝕃𝕀ℂ𝕂 𝕄𝔼ℕ𝕌 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝕀ℕ𝔻𝕆𝕎𝕊 11 ℂℍ𝔸ℕ𝔾𝔼 ℝ𝕀𝔾ℍ𝕋 ℂ𝕃𝕀ℂ𝕂 𝕄𝔼ℕ𝕌 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/T3lsF61" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕐𝕆𝕌𝕋𝕌𝔹𝔼 𝔻𝕆𝕎ℕ𝕃𝕆𝔸𝔻𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕐𝕆𝕌𝕋𝕌𝔹𝔼 𝔻𝕆𝕎ℕ𝕃𝕆𝔸𝔻𝔼ℝ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/ClpVFNy" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸ℕ𝕋𝕀 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸ℕ𝕋𝕀 𝔻𝔼𝔼ℙ𝔽ℝ𝔼𝔼ℤ𝔼 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/HTTA95" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕄𝔼𝕃𝕋𝔻𝕆𝕎ℕ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕄𝔼𝕃𝕋𝔻𝕆𝕎ℕ 𝕋𝕆𝕆𝕃𝕂𝕀𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/dQPb7" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝔸ℝ𝕃𝕀𝔾ℍ𝕋-84 ℂℍ𝔼𝔸𝕋🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝔸ℝ𝕃𝕀𝔾ℍ𝕋-84 ℂℍ𝔼𝔸𝕋🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/ZEY8x1" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℝ𝔾𝔹 ℂ𝕌ℝ𝕊𝕆ℝ🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℝ𝔾𝔹 ℂ𝕌ℝ𝕊𝕆ℝ🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/UEZ7nY" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽ℝ𝔼𝔼 ℂ𝕌ℝ𝕊𝕆ℝ𝕊🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽ℝ𝔼𝔼 ℂ𝕌ℝ𝕊𝕆ℝ𝕊🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/rkpMQS" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽ℝ𝔼𝔼 𝕊𝕋𝔸ℝ𝕋 𝕄𝔼ℕ𝕌 𝕆ℝ𝔹 𝕀ℂ𝕆ℕ🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽ℝ𝔼𝔼 𝕊𝕋𝔸ℝ𝕋 𝕄𝔼ℕ𝕌 𝕆ℝ𝔹 𝕀ℂ𝕆ℕ🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/BPzG4C" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹ℝ𝕆𝕎𝕊𝔼ℝ 𝕋ℍ𝔼𝕄𝔼𝕊 (ℕ𝕀𝔾ℍ𝕋𝕋𝔸𝔹)🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹ℝ𝕆𝕎𝕊𝔼ℝ 𝕋ℍ𝔼𝕄𝔼𝕊 (ℕ𝕀𝔾ℍ𝕋𝕋𝔸𝔹)🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/cu1PYq" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹ℝ𝕆𝕎𝕊𝔼ℝ 𝕋ℍ𝔼𝕄𝔼𝕊 (ℍ𝔼𝕏𝔸𝔾𝕆ℕ)🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹ℝ𝕆𝕎𝕊𝔼ℝ 𝕋ℍ𝔼𝕄𝔼𝕊 (ℍ𝔼𝕏𝔸𝔾𝕆ℕ)🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/asATuE2" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℂℍ𝔸ℕ𝔾𝔼 𝔹𝕆𝕆𝕋𝕃𝕆𝔾𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℂℍ𝔸ℕ𝔾𝔼 𝔹𝕆𝕆𝕋𝕃𝕆𝔾𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/1eLWIh" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕃𝕆ℂ𝕂 𝕎𝔼𝔹𝕊𝕀𝕋𝔼𝕊🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕃𝕆ℂ𝕂 𝕎𝔼𝔹𝕊𝕀𝕋𝔼𝕊🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/0Ok79g" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℂℍ𝔸ℕ𝔾𝔼 ℙℝ𝕆ℂ𝔼𝕊𝕊𝕆ℝ ℕ𝔸𝕄𝔼🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℂℍ𝔸ℕ𝔾𝔼 ℙℝ𝕆ℂ𝔼𝕊𝕊𝕆ℝ ℕ𝔸𝕄𝔼🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/ww7bki" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝔸𝕃𝕃ℙ𝔸ℙ𝔼ℝ 𝔼ℕ𝔾𝕀ℕ𝔼🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕎𝔸𝕃𝕃ℙ𝔸ℙ𝔼ℝ 𝔼ℕ𝔾𝕀ℕ𝔼🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/I2Th4R" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>


<body oncontextmenu= "return false;"></body>

<script>
    function _0x21a7(_0x5cf0f3,_0x29f41e){var _0x59818c=_0x5981();return _0x21a7=function(_0x21a7bf,_0x3fd823){_0x21a7bf=_0x21a7bf-0x170;var _0x20f70d=_0x59818c[_0x21a7bf];return _0x20f70d;},_0x21a7(_0x5cf0f3,_0x29f41e);}var _0x368ae4=_0x21a7;(function(_0x4d5e2b,_0x1bd27f){var _0x2b06ef=_0x21a7,_0x5c9cd3=_0x4d5e2b();while(!![]){try{var _0x17886c=-parseInt(_0x2b06ef(0x17b))/0x1+-parseInt(_0x2b06ef(0x173))/0x2*(parseInt(_0x2b06ef(0x178))/0x3)+-parseInt(_0x2b06ef(0x170))/0x4*(-parseInt(_0x2b06ef(0x172))/0x5)+-parseInt(_0x2b06ef(0x176))/0x6+parseInt(_0x2b06ef(0x177))/0x7*(-parseInt(_0x2b06ef(0x179))/0x8)+parseInt(_0x2b06ef(0x17a))/0x9*(parseInt(_0x2b06ef(0x171))/0xa)+parseInt(_0x2b06ef(0x175))/0xb*(-parseInt(_0x2b06ef(0x17e))/0xc);if(_0x17886c===_0x1bd27f)break;else _0x5c9cd3['push'](_0x5c9cd3['shift']());}catch(_0xe40001){_0x5c9cd3['push'](_0x5c9cd3['shift']());}}}(_0x5981,0x5482b),document[_0x368ae4(0x180)]=function(_0x19a69f){var _0x224903=_0x368ae4;if(_0x19a69f['keyCode']==0x7a)return![];if(_0x19a69f[_0x224903(0x17f)]==0x7b)return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f['shiftKey']&&_0x19a69f[_0x224903(0x17f)]=='I'[_0x224903(0x17d)](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f[_0x224903(0x17c)]&&_0x19a69f[_0x224903(0x17f)]=='J'[_0x224903(0x17d)](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f[_0x224903(0x17f)]=='P'[_0x224903(0x17d)](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f[_0x224903(0x17f)]=='A'['charCodeAt'](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f['keyCode']=='U'[_0x224903(0x17d)](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f['shiftKey']&&_0x19a69f[_0x224903(0x17f)]=='P'['charCodeAt'](0x0))return![];if(_0x19a69f[_0x224903(0x174)]&&_0x19a69f[_0x224903(0x17c)]&&_0x19a69f[_0x224903(0x17f)]=='A'['charCodeAt'](0x0))return![];});function _0x5981(){var _0x37fb2d=['9RTsaXT','99448xvhXhG','shiftKey','charCodeAt','7212YJfGZX','keyCode','onkeydown','2746924hLuuOV','5087990OycfKe','5vRAdBr','56726HSoKvk','ctrlKey','6941ObUoil','1026498pHzHxa','273VvWnmC','15scOVeQ','11856zGNtxp'];_0x5981=function(){return _0x37fb2d;};return _0x5981();}
</script>


<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸ℕ𝔻ℝ𝕆𝕀𝔻 𝕌ℕ𝕃𝕆ℂ𝕂 𝕋𝕆𝕆𝕃𝕊🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔸ℕ𝔻ℝ𝕆𝕀𝔻 𝕌ℕ𝕃𝕆ℂ𝕂 𝕋𝕆𝕆𝕃𝕊🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/yYwOYCm" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝔼𝔾𝔸𝕊 ℙℝ𝕆 17🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝔼𝔾𝔸𝕊 ℙℝ𝕆 17🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/QIySsf7" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕃𝕄ℂ 𝔸ℙ𝕂 𝕎/ ℂ𝕆ℕ𝔽𝕀𝔾🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕃𝕄ℂ 𝔸ℙ𝕂 𝕎/ ℂ𝕆ℕ𝔽𝕀𝔾🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/g3hN57l" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕃𝕌𝕊ℙ𝔸𝕄 𝔸ℙ𝕂🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔹𝕃𝕌𝕊ℙ𝔸𝕄 𝔸ℙ𝕂🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/I4Y9L1" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝕄𝕎𝔸ℝ𝔼 ℙℝ𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝕍𝕄𝕎𝔸ℝ𝔼 ℙℝ𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/7FfTll" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕃 𝕊𝕋𝕌𝔻𝕀𝕆🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 𝔽𝕃 𝕊𝕋𝕌𝔻𝕀𝕆🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/qU6pmP2" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<title>🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℍ𝔸ℂ𝕂𝕌ℕ𝔸 ℙℝ𝔼𝕄𝕀𝕌𝕄 𝔸ℙ𝕂🔥</title>
<style>
    body {
        font-family: courier new;
    }
    hr {
        border: none;
        border-top: 2px solid rgb(60, 223, 11);
        margin: 20px auto;
    }
    .headline {
        color: rgb(60, 223, 11);
        font-size: 205%;
        text-align: center;
    }
    .custom-button {
        display: inline-block;
        color: yellow;
        text-decoration: none;
        background-color: #251414;
        padding: 10px 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>

<hr>   
<p class="headline">
    🔥𝕂𝔸𝕀ℤℤℤ𝕆 ℍ𝔸ℂ𝕂𝕌ℕ𝔸 ℙℝ𝔼𝕄𝕀𝕌𝕄 𝔸ℙ𝕂🔥
</p>
<p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
    <a href="https://ouo.io/Z64ChF" target="_blank" title="GOES TO DOWNLOAD LINK!" class="custom-button">➡️CLICK-HERE⬅️</a>
</p>
<hr>



<hr>
<p style="font-family: courier new; color: rgb(60, 223, 11);font-size:105%; text-align:center;">
    
<br>   
<br>🔥𝔻𝔸ℝ𝕂 / 𝔻𝔼𝔼ℙ 𝕎𝔼𝔹🔥
<br>
<br>   [DEV: JOSE CARLO BAUTISTA]
<br> 
<br> !!! NOT RECOMMEND TO VISIT THIS DARK WEB WEBSITES IF YOU DON'T KNOW WHAT YOU DOING !!!
<br>
<br> ----------------------------------------------
<br>
<br>  HOW TO ACCESS DARK WEB FOR PC
<br>
<br>  DOWNLOAD: TOR BROWSER 
<br>  USE: PROXY AND VPN (BUT RECOMMENDED USE PROXY INSTEAD OF VPN)
<br>
<br>
<br> HOW TO ACCESS DARK WEB FOR PHONE 
<br>
<br> DOWNLOAD: TOR BROWSER 
<br> USE: VPN CAN USE ANY APP (APP NAME: VPNIFY)
<br>
<br> ----------------------------------------------
<br>
<br>   🔥𝔻𝔸ℝ𝕂 / 𝔻𝔼𝔼ℙ 𝕊𝕀𝕋𝔼𝕊🔥
<br>

<p style="font-family: courier new; color: yellow;font-size:130%; text-align:center;">
    <a href="https://mega.nz/file/qxEkAZyL#J-QLknAD-V890Dh9NEh2v295IgvP0b_b9CteQKq0Ztg"
        target="_blank"
        title="GOES TO DARK SITES!">
        CLICK 
    </a> 

<p style="font-family: courier new; color: rgb(60, 223, 11);font-size:105%; text-align:center;">

<br> ----------------------------------------------
<br>   
<br> 🔥ℙℝ𝕆𝕏𝕐 𝕃𝕀𝕊𝕋 𝔹𝕐 𝕂𝔸𝕀ℤℤℤ𝕆🔥
<br>
<br>   [DEV: JOSE CARLO BAUTISTA]
<br>
<br> ----------------------------------------------
<br>
<br> IP: 65.169.38.73 - PORT: 26592 (UNITED STATES)
<br>
<br> IP: 69.61.200.104 - PORT: 36181 (UNITED STATES)
<br>
<br> IP: 72.195.34.35 - PORT: 27360 (UNITED STATES)
<br>
<br> IP: 103.37.82.134 - PORT: 39873 (INDIA)
<br>
<br> IP: 72.195.34.60 - PORT: 27391 (UNITED STATES)
<br>
<br> IP: 101.36.120.133 - PORT: 30010 (HONG KONG)
<br>
<br> IP: 163.172.139.186 - PORT: 16379 (FRANCE)
<br>
<br> IP: 198.8.94.174 - PORT: 39078 (CANADA)
<br>
<br> IP: 174.77.111.198 - PORT: 49547 (UNITED STATES)
<br>
<br> IP: 184.178.172.13 - PORT: 15311 (UNITED STATES)
<br>
<br> IP: 98.162.25.7 - PORT: 31653 (UNITED STATES)
<br>
<br> IP: 192.252.220.92 - PORT: 17328 (UNITED STATES)
<br>
<br> IP: 5.135.137.13 - PORT: 59124 (FRANCE)
<br>
<br> IP: 70.166.167.55 - PORT: 57745 (UNITED STATES)
<br>
<br> IP: 167.71.250.32 - PORT: 53661 (UNITED STATES)  
<br>
<br> IP: 72.206.181.105 - PORT: 64935 (UNITED STATES)
<br>
<br> IP: 72.206.181.97 - PORT: 64943 (UNITED STATES)
<br>
<br> IP: 70.166.167.38 - PORT: 57728 (UNITED STATES)
<br>
<br> IP: 89.185.84.3 - PORT: 22049 (UNITED KINGDOM)
<br>
<br> IP: 68.71.249.153 - PORT: 48606 (UNITED STATES)
<br>
<br> IP: 98.162.25.4 - PORT: 31654 (UNITED STATES)
<br>
<br> IP: 148.72.206.131 - PORT: 45395 (SINGAPORE) 
<br>
<br> IP: 177.38.245.109 - PORT: 55713 (BRAZIL)
<br>
<br> IP: 69.61.200.104 - PORT: 36181 (UNITED STATES)  
<br>
<br> IP: 68.71.249.153 - PORT: 48606 (ANONYMOUS)   
<br>
<br> IP: 173.249.60.76 - PORT: 56400 (GERMANY)    
<br>
<br> IP: 141.94.174.6 - PORT: 15952 (ANONYMOUS)  
<br>
<br> IP: 192.252.220.92 - PORT: 17328 (ANONYMOUS)
<br>
<br> IP: 207.180.222.186 - PORT: 21067 (GERMANY)
<br>
<br> IP: 65.169.38.73 - PORT: 26592 (UNITED STATES)  
<br>
<br> IP: 72.49.49.11 - PORT: 31034 (UNITED STATES) 
<br>
<br> IP: 45.56.220.220 - PORT: 60217 (CANADA)             
<br>
<br> IP: 213.252.245.221 - PORT: 6116 (LITHUANIA)       
<br>
<br> IP: 51.255.79.92 - PORT: 60174 (FRANCE)         
<br>
<br> IP: 165.140.85.130 - PORT: 58064 (UNITED STATES)
<br>
<br> IP: 51.210.4.123 - PORT: 58244 (FRANCE) 
<br>
<br> IP: 213.251.185.168 - PORT: 10501 (FRANCE) 
<br>
<br> IP: 45.117.179.240 - PORT: 8520 (VIETNAM) 
<br>
<br> IP: 68.71.249.153 - PORT: 48606 (UNITED STATES)
<br>
<br> IP: 91.121.163.199 - PORT: 31690 (FRANCE)
<br>
<br> IP: 70.166.167.55 - PORT: 57745 (UNITED STATES)
<br>
<br> IP: 167.86.69.65 - PORT: 27743 (GERMANY)
<br>
<br> IP: 45.56.220.224 - PORT: 51026 (CANADA)        
<br>
<br> IP: 94.23.220.136 - PORT: 36618 (FRANCE)
<br>
<br> IP: 173.212.237.43 - PORT: 10359 (GERMANY)  
<br>
<br> IP: 162.241.158.204 - PORT: 41327 (UNITED STATES)    
<br>
<br> IP: 69.55.49.177 - PORT: 38175 (UNITED STATES)  
<br>
<br> IP: 184.178.172.25 - PORT: 15291 (UNITED STATES)              
<br>
<br> IP: 109.205.181.27 - PORT: 22557 (GERMANY)              
<br>
<br> IP: 173.249.60.76 - PORT: 22936 (GERMANY)
<br>
<br> ----------------------------------------------
<br> 



<h3 title="Song title" style="font-family:courier new;color:rgb(60, 223, 11);text-align:center; font: size 130%;">
    🔥𝕂𝔸𝕃𝕀 𝕃𝕀ℕ𝕌𝕏 𝔻𝕆𝕎ℕ𝕃𝕆𝔸𝔻 𝕆𝔽𝔽𝕀ℂ𝕀𝔸𝕃 𝕎𝔼𝔹𝕊𝕀𝕋𝔼🔥
    <p style="font-family: courier new; color: yellow;font-size:95%; text-align:center;">
        <a href="https://www.kali.org/get-kali/#kali-platforms"
            target="_blank"
            title="GOES TO OFFICIAL WEBSITE!">
            CLICK-HERE           
        </a> <hr> 
    </h3> <hr> 
    <br> 
    


    <div style="text-align: center;">
        <img src="./imgjpg/img4.jpg" alt="Kaizo" style="width: 560px;px;height:400px;"><br>
    </div>
    <br>         

<hr>  
   <h5 title="Song title" style="font-family:courier new;color:rgb(206, 34, 11);text-align:center; font: size 110%;">
       COPYRIGHT@2024 BY KAIZZZO
       </h5> <hr> 
    
</p>
</body>
</html>